<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="alG-ca-4Eo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-pu-FtD">
                                <rect key="frame" x="55" y="572" width="265" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-y6-a4O">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="75"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="notebook-1"/>
                                        <connections>
                                            <segue destination="KoT-Cp-LP2" kind="show" identifier="viewScansSegue" id="zZQ-Rl-raj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-BS-Jaa">
                                        <rect key="frame" x="185" y="0.0" width="80" height="75"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="qr-code-scan-1"/>
                                        <connections>
                                            <action selector="scanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNa-OP-Yaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-n4-Bhd">
                                <rect key="frame" x="25" y="251" width="325" height="166"/>
                                <color key="backgroundColor" red="0.91004167212911069" green="1" blue="0.60878844829129841" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-ea-oIl">
                                <rect key="frame" x="10" y="593" width="64" height="64"/>
                                <state key="normal" image="video-cancel-button-red"/>
                                <connections>
                                    <action selector="cancelScanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNa-kc-Tjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-4c-qXK">
                                <rect key="frame" x="156" y="437" width="60" height="60"/>
                                <state key="normal" image="save-diskette-1"/>
                                <connections>
                                    <segue destination="KoT-Cp-LP2" kind="show" identifier="saveSegue" id="dbe-5I-bYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88977888770739466" green="1" blue="0.94373121671239091" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4gR-4c-qXK" firstAttribute="top" secondItem="gPs-n4-Bhd" secondAttribute="bottom" constant="20" id="9DM-RP-s6Q"/>
                            <constraint firstAttribute="trailing" secondItem="gPs-n4-Bhd" secondAttribute="trailing" constant="25" id="DMD-70-gMB"/>
                            <constraint firstItem="gPs-n4-Bhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FhG-cO-v7z"/>
                            <constraint firstItem="gPs-n4-Bhd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="WwL-Yr-KlP"/>
                            <constraint firstItem="dAC-pu-FtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxL-ha-THh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAC-pu-FtD" secondAttribute="bottom" constant="20" id="aUv-i1-QgL"/>
                            <constraint firstItem="4gR-4c-qXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBu-Rg-jNy"/>
                            <constraint firstItem="8uz-ea-oIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gVs-BF-gUK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8uz-ea-oIl" secondAttribute="bottom" constant="10" id="nAp-cb-Fnk"/>
                            <constraint firstItem="gPs-n4-Bhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="rbz-pj-dWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7s-07-bWr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelScanButton" destination="8uz-ea-oIl" id="NpZ-SI-Ff5"/>
                        <outlet property="saveButton" destination="4gR-4c-qXK" id="ebI-UK-JgU"/>
                        <outlet property="scanButton" destination="QN7-BS-Jaa" id="5Sf-vo-xoK"/>
                        <outlet property="scanResultTextView" destination="gPs-n4-Bhd" id="hbK-GI-Wnd"/>
                        <outlet property="videoPreviewView" destination="8bC-Xf-vdC" id="zMm-bR-zms"/>
                        <outlet property="viewScannsButton" destination="tC9-y6-a4O" id="vww-ak-T3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="275.5"/>
        </scene>
        <!--Saved ScansTVC-->
        <scene sceneID="yrW-yp-c1s">
            <objects>
                <tableViewController id="KoT-Cp-LP2" customClass="QRDSavedScansTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2te-IU-aLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="777" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="scanCell" rowHeight="60" id="T6E-vs-Cje" customClass="QRDSavedScanTVCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6E-vs-Cje" id="VOe-et-P2I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.88977888770000002" green="1" blue="0.94373121670000004" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="ff7-Bz-Vyz" kind="presentation" identifier="viewScanSegue" trigger="accessoryAction" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Vv4-6L-BLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoT-Cp-LP2" id="i8A-ww-lKc"/>
                            <outlet property="delegate" destination="KoT-Cp-LP2" id="L9P-WF-MKv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ6-dA-OuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.5" y="275.5"/>
        </scene>
        <!--View Scan View Controller-->
        <scene sceneID="FMx-9u-wAS">
            <objects>
                <viewController id="ff7-Bz-Vyz" customClass="QRDViewScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHq-RC-YIk"/>
                        <viewControllerLayoutGuide type="bottom" id="MeX-gf-KWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsw-ku-87h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-By-AEX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="3i5-Ty-iPN">
                                        <connections>
                                            <action selector="shareTapped:" destination="ff7-Bz-Vyz" id="CQe-Pj-reM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gA6-2D-iA3"/>
                                    <barButtonItem systemItem="stop" id="HRH-Jj-x9b">
                                        <connections>
                                            <action selector="returnTapped:" destination="ff7-Bz-Vyz" id="kIH-gE-AK6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-t3-aj2">
                                <rect key="frame" x="30" y="209" width="315" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-0o-RxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                        <color key="backgroundColor" red="0.88977888770000002" green="1" blue="0.94373121670000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.88977888770000002" green="1" blue="0.94373121670000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ei8-0o-RxJ" secondAttribute="trailing" constant="8" id="0C8-OM-kDL"/>
                                    <constraint firstAttribute="bottom" secondItem="ei8-0o-RxJ" secondAttribute="bottom" constant="8" id="Ftp-5P-wIo"/>
                                    <constraint firstItem="ei8-0o-RxJ" firstAttribute="leading" secondItem="kOY-t3-aj2" secondAttribute="leading" constant="8" id="G3R-Yg-8vB"/>
                                    <constraint firstItem="ei8-0o-RxJ" firstAttribute="top" secondItem="kOY-t3-aj2" secondAttribute="top" constant="8" id="hFS-cG-7jX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.03125" green="0.03125" blue="0.03125" alpha="0.4082723848" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kOY-t3-aj2" firstAttribute="centerY" secondItem="nsw-ku-87h" secondAttribute="centerY" id="5hi-A0-AxT"/>
                            <constraint firstItem="kOY-t3-aj2" firstAttribute="top" secondItem="yHq-RC-YIk" secondAttribute="bottom" constant="189" placeholder="YES" id="TGQ-w9-hql"/>
                            <constraint firstAttribute="trailing" secondItem="kOY-t3-aj2" secondAttribute="trailing" constant="30" id="fIM-ht-Zq4"/>
                            <constraint firstItem="kOY-t3-aj2" firstAttribute="centerX" secondItem="B3g-By-AEX" secondAttribute="centerX" placeholder="YES" id="hxz-jk-B6z"/>
                            <constraint firstItem="kOY-t3-aj2" firstAttribute="leading" secondItem="nsw-ku-87h" secondAttribute="leading" constant="30" id="kBO-qV-Mm4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailView" destination="kOY-t3-aj2" id="oLi-zO-aap"/>
                        <outlet property="savedScanTextView" destination="ei8-0o-RxJ" id="CXJ-CA-9IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2I-PH-TyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="275.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJl-mQ-TLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alG-ca-4Eo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMM-Us-W5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zXf-vg-kue">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2uR-9c-d9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZy-Kl-3kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="275.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="notebook-1" width="75" height="75"/>
        <image name="qr-code-scan-1" width="70" height="70"/>
        <image name="save-diskette-1" width="60" height="60"/>
        <image name="video-cancel-button-red" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zZQ-Rl-raj"/>
    </inferredMetricsTieBreakers>
</document>
