<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-pu-FtD">
                                <rect key="frame" x="63" y="583" width="248" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-y6-a4O">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="64"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="notebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-BS-Jaa">
                                        <rect key="frame" x="174" y="0.0" width="74" height="64"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="qr-code-scan"/>
                                        <connections>
                                            <action selector="scanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNa-OP-Yaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-n4-Bhd">
                                <rect key="frame" x="25" y="251" width="325" height="166"/>
                                <color key="backgroundColor" red="0.91004167212911069" green="1" blue="0.60878844829129841" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-ea-oIl">
                                <rect key="frame" x="10" y="593" width="64" height="64"/>
                                <state key="normal" image="video-cancel-button-red"/>
                                <connections>
                                    <action selector="cancelScanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNa-kc-Tjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-4c-qXK">
                                <rect key="frame" x="156" y="437" width="60" height="60"/>
                                <state key="normal" image="save-diskette"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28392597992696128" green="0.73179810209424079" blue="0.25672865955254787" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4gR-4c-qXK" firstAttribute="top" secondItem="gPs-n4-Bhd" secondAttribute="bottom" constant="20" id="9DM-RP-s6Q"/>
                            <constraint firstAttribute="trailing" secondItem="gPs-n4-Bhd" secondAttribute="trailing" constant="25" id="DMD-70-gMB"/>
                            <constraint firstItem="gPs-n4-Bhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FhG-cO-v7z"/>
                            <constraint firstItem="gPs-n4-Bhd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="WwL-Yr-KlP"/>
                            <constraint firstItem="dAC-pu-FtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxL-ha-THh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAC-pu-FtD" secondAttribute="bottom" constant="20" id="aUv-i1-QgL"/>
                            <constraint firstItem="4gR-4c-qXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBu-Rg-jNy"/>
                            <constraint firstItem="8uz-ea-oIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gVs-BF-gUK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8uz-ea-oIl" secondAttribute="bottom" constant="10" id="nAp-cb-Fnk"/>
                            <constraint firstItem="gPs-n4-Bhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="rbz-pj-dWW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelScanButton" destination="8uz-ea-oIl" id="NpZ-SI-Ff5"/>
                        <outlet property="saveButton" destination="4gR-4c-qXK" id="ebI-UK-JgU"/>
                        <outlet property="scanButton" destination="QN7-BS-Jaa" id="5Sf-vo-xoK"/>
                        <outlet property="scanResultTextView" destination="gPs-n4-Bhd" id="hbK-GI-Wnd"/>
                        <outlet property="videoPreviewView" destination="8bC-Xf-vdC" id="zMm-bR-zms"/>
                        <outlet property="viewScannsButton" destination="tC9-y6-a4O" id="vww-ak-T3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="notebook" width="64" height="64"/>
        <image name="qr-code-scan" width="64" height="64"/>
        <image name="save-diskette" width="64" height="64"/>
        <image name="video-cancel-button-red" width="64" height="64"/>
    </resources>
</document>
